<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="397" Column="76" />
      <File FileName="Assets/Scripts/Network/PropertiesKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/PhotonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/GameManager.cs" Line="105" Column="1" />
      <File FileName="Assets/Scripts/Network/RoundTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/RoomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/SettingProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Team.cs" Line="1" Column="1" />
      <File FileName="../../Testing-Multiplayer-Unity/New Unity Project1/Assets/MFPS/Scripts/Internal/Events/bl_EventHandler.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Network/EventHandler.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Network/OnDamageInfo.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>