<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/manageConnections.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="254" Column="78" />
      <File FileName="Assets/Scripts/Powers/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerHealth.cs" Line="76" Column="7" />
      <File FileName="Assets/Scripts/Powers/Trap_Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/playerInGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>