<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="397" Column="76" />
      <File FileName="Assets/Scripts/Network/PropertiesKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/PhotonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/GameManager.cs" Line="131" Column="36" />
      <File FileName="Assets/Scripts/Network/RoundTime.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/Network/RoomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/SettingProperties.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Network/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/OnDamageInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/UtilityHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powers/PlayerPowers.cs" Line="195" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>