<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/launchGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="37" Column="134" />
      <File FileName="Assets/Scripts/Character/RagDollDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powers/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/launchGame.cs" Line="141" Column="32" />
      <File FileName="Assets/Scripts/Network/gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>