<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Testing-Multiplayer-Unity/New Unity Project1/Assets/MFPS/Scripts/Utils/bl_UtilityHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="397" Column="76" />
      <File FileName="Assets/Scripts/Network/PropertiesKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/PhotonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/GameManager.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/Network/RoundTime.cs" Line="95" Column="69" />
      <File FileName="Assets/Scripts/Network/RoomMenu.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/Network/SettingProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/OnDamageInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/SpawnPoint.cs" Line="18" Column="24" />
      <File FileName="../../Testing-Multiplayer-Unity/New Unity Project1/Assets/MFPS/Scripts/Utils/bl_UtilityHelper.cs" Line="312" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>