<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/manageConnections.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/launchGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="502" Column="106" />
      <File FileName="Assets/Scripts/Network/LobbyState.cs" Line="1" Column="1" />
      <File FileName="../../Testing-Multiplayer-Unity/FPS PUN/Assets/MFPS/Scripts/Internal/Enum/GameMode.cs" Line="1" Column="1" />
      <File FileName="../../Testing-Multiplayer-Unity/FPS PUN/Assets/MFPS/Scripts/Internal/General/PropiertiesKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/PropertiesKeys.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>