<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Powers/Fireball.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Character/PlayerHealth.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Powers/Trap_Bomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>