<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powers/testArchPowers.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Network/TESTING/thirdPersonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powers/PlayerPowers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powers/testArchPowers.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Powers/ArchitectPowers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>