<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/playerInGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Powers/Fireball.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Character/PlayerHealth.cs" Line="49" Column="36" />
      <File FileName="Assets/Scripts/Powers/Trap_Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/playerInGame.cs" Line="55" Column="26" />
      <File FileName="Assets/Scripts/Network/manageConnections.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>