<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/ragDollReplace.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="38" Column="101" />
      <File FileName="Assets/Scripts/Character/RagDollDestroy.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Powers/Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>