<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/TESTING/thirdPersonNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/ragDollReplace.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Network/TESTING/thirdPersonNetwork.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>